{
  "name": "box-exec",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshitgrover/box-exec.git"
  },
  "author": {
    "name": "Akshit Grover",
    "email": "akshit.grover2016@gmail.com"
  },
  "bin": {
    "setup-boxexec": "./setup.js"
  },
  "keywords": [
    "docker",
    "sandbox",
    "container",
    "execute",
    "compile"
  ],
  "license": {
    "type": "Apache-2.0",
    "url": "https://opensource.org/licenses/apache2.0.php"
  },
  "bugs": {
    "url": "https://github.com/akshitgrover/box-exec/issues"
  },
  "homepage": "https://github.com/akshitgrover/box-exec#readme",
  "devDependencies": {
    "expect": "^22.4.3",
    "mocha": "^5.1.1"
  }
}
