{
  "name": "box-exec",
  "version": "2.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --timeout 25000 tests/script.js",
    "api-build": "./node_modules/.bin/tsc --build api/tsconfig.json --force",
    "api-lift": "node api/build/server.js",
    "api-lint": "./node_modules/.bin/eslint ./api/**.ts",
    "lint": "./node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshitgrover/box-exec.git"
  },
  "author": {
    "name": "Akshit Grover",
    "email": "akshit.grover2016@gmail.com"
  },
  "bin": {
    "boxexec": "./bin/main.js"
  },
  "keywords": [
    "docker",
    "sandbox",
    "container",
    "execute",
    "compile"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/akshitgrover/box-exec/issues"
  },
  "homepage": "https://github.com/akshitgrover/box-exec#readme",
  "devDependencies": {
    "@types/express": "^4.16.1",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-typescript": "^1.1.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-typescript": "^0.14.0",
    "expect": "^24.8.0",
    "mocha": "^8.2.0",
    "prettier": "^1.16.4",
    "typescript": "^3.2.1",
    "typescript-eslint-parser": "^22.0.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
